# feast-newsbreak

java/: pom.xml
java/common-utils/: pom.xml
java/common-utils/src/main/java/com/newsbreak/data/feast/common/utils/: CassandraEntityKeySerializer.java  EntityKeySerializerUtils.java
java/common-utils/src/test/java/com/nb/data/: CassandraEntityKeySerializerTest.java
java/datatypes/: pom.xml
java/feature-service-api/: pom.xml
java/feature-service-api/src/main/thrift/: service.thrift
java/feature-service-client/: pom.xml
java/feature-service-client/src/main/java/com/newsbreak/data/feature/service/: FeatureServiceClient.java
java/feature-service-server/: pom.xml
java/feature-service-server/src/main/java/com/newsbreak/data/feature/service/: App.java  FeatureServiceServerMain.java
java/feature-service-server/src/main/java/com/newsbreak/data/feature/service/connector/: CassandraConnector.java  Connector.java  ConnectorFactory.java
java/feature-service-server/src/main/java/com/newsbreak/data/feature/service/connector/utils/: ConnectorHelper.java
java/feature-service-server/src/main/java/com/newsbreak/data/feature/service/controller/: FeatureServiceController.java
java/feature-service-server/src/main/java/com/newsbreak/data/feature/service/module/: ApplicationPropertiesModule.java  ControllerModule.java  FeatureMetaModule.java
java/feature-service-server/src/main/java/com/newsbreak/data/feature/service/service/meta/: FeatureMetaException.java  FeatureMetaService.java  FeatureView.java  UnifiedFeatureMetaService.java  UnifiedFeatureMetaServiceImpl.java
java/feature-service-server/src/main/java/com/newsbreak/data/feature/service/service/meta/api/: ApiResponse.java  ApiResponseEntity.java
java/feature-service-server/src/main/java/com/newsbreak/data/feature/service/utils/: EntityKeySerializer.java  HttpHelper.java
java/feature-service-server/src/test/java/com/nb/data/: CassandraTest.java  MetaTest.java  UnifiedFeatureMetaServiceTest.java
java/feature-service-server/src/test/resources/: feature_repo.db
java/serving/: pom.xml
java/serving-client/src/main/java/dev/feast/: FeastClient.java
java/serving/src/main/java/feast/serving/registry/: S3RegistryFile.java
java/serving/src/test/resources/docker-compose/feast10/: benchmark_data.parquet  driver_stats.parquet
java/spark-materialization-engine/: pom.xml
java/spark-materialization-engine/src/main/java/com/newsbreak/data/feast/materialization/spark/: Main.java
java/spark-materialization-engine/src/main/java/com/newsbreak/data/feast/materialization/spark/config/: Config.java  MaterializationConfig.java  SparkConfig.java
java/spark-materialization-engine/src/main/java/com/newsbreak/data/feast/materialization/spark/domain/: Feature.java  JoinKey.java
java/spark-materialization-engine/src/main/java/com/newsbreak/data/feast/materialization/spark/store/: OnlineStoreConfig.java
java/spark-materialization-engine/src/main/java/com/newsbreak/data/feast/materialization/spark/store/cassandra/: CassandraEntity.java  CassandraOnlineStoreConfig.java
java/spark-materialization-engine/src/main/java/com/newsbreak/data/feast/materialization/spark/utils/: ValueUtils.java
sdk/python/feast/infra/materialization/contrib/spark/: livy.py  spark_materialization_engine.py  spark_materialization_job.py
sdk/python/feast/infra/offline_stores/contrib/trino_offline_store/: trino.py  trino_source.py
